<!--author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
{%load staticfiles%}
<head>
<title>Teacher's Registration Form</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sports Camp Registration Form a Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="{% static 'css/jquery-ui.css'%}"/>
<link href="{% static 'css/style1.css'%}" rel="stylesheet" type="text/css" media="all"/><!--stylesheet-css-->
<link href="{% static '//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i'%}" rel="stylesheet">
	<link href="{% static '//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i'%}" rel="stylesheet">

<!-- //css files -->
</head>
<body>
	<h1>Teacher's Registration Form</h1>
<div class="w3l-main">
	<div class="w3l-from">
		<form action="#" method="post">
			<div class="w3l-user">
				<label class="head">Name<span class="w3l-star"> * </span></label>
				<input type="text" name="txtname" placeholder="" required="">
			</div>
			<div class="w3l-user">
				<label class="head">Baptism Name<span class="w3l-star"> * </span></label>
				<input type="text" name="txtbaptname" placeholder="" required="">
			</div>
			<div class="w3l-user">
				<label class="head">Housename<span class="w3l-star"> * </span></label>
				<input type="text" name="txthousename" placeholder="" required="">
			</div>
			<div class="w3l-right">
					<label class="w3l-set2">Address</label>
					<textarea></textarea>
				</div>
			<div class="clear"></div>
			<div class="gender">
				<label class="head">Gender<span class="w3l-star"> * </span></label>
					<select class="form-control" required="">
						<option>Male</option>
						<option>Female</option>
					</select>
			</div>
			<div class="w3l-date">
					<label class="head">Birth Date<span class="w3l-star"> * </span></label>
						<div class="styled-input">
							<input class="date" id="datepicker" name="Text" type="text" value="MM/DD/YYYY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'MM/DD/YYYY';}" required="">
						</div>
					</div>
			<div class="w3l-user">
				<label class="head">Qualification<span class="w3l-star"> * </span></label>
				<input type="text" name="txtquali" placeholder="" required="">
			</div>
			<div class="w3l-mail">
				<label class="head">Email ID<span class="w3l-star"> * </span></label>
				<input type="email" name="txtemail" placeholder="" required="">
			</div>
			<div class="w3l-num">
					<label class="head">Age<span class="w3l-star"> * </span></label>
					<input type="text"  name="txtage" placeholder="" required="">
				</div>


			<div class="clear"></div>
			<div class="w3l-details1">
				<div class="w3l-num">
					<label class="head">Phone Number<span class="w3l-star"> * </span></label>
					<input type="text"  name="phone number" placeholder="" required="">
				</div>
			<div class="w3l-options2">
				<label class="head">Designation<span class="w3l-star"> * </span></label>
				<select class="category2" required="">
						<option value="">Head Master</option>
						<option value="">Secretary</option>
						<option value="">Teacher-12</option>
						<option value="">Teacher-11</option>
						<option value="">Teacher-10</option>
						<option value="">Teacher-9</option>
						<option value="">Teacher-8</option>
						<option value="">Teacher-7</option>
						<option value="">Teacher-6</option>
						<option value="">Teacher-5</option>
						<option value="">Teacher-4</option>
						<option value="">Teacher-3</option>
						<option value="">Teacher-2</option>
						<option value="">Teacher-1</option>
						<option value="">Substitute-1</option>
						<option value="">Substitute-2</option>
						<option value="">Substitute-3</option>
					</select>
			</div>
			<div class="clear"></div>
			</div>



				<div class="btn">
					<input type="submit" name="submit" value="Submit"/>
				</div>
			<div class="clear"></div>
		</form>
	</div>
</div>
	<footer>&copy; 2018 Sports Camp Registration Form. All Rights Reserved | Design by <a href="{% static 'http://w3layouts.com/'%}"> W3layouts</a>
	</footer>
	<!-- Default-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<!-- Calendar -->
<script src="{% static 'js/jquery-ui.js'%}"></script>
	<script>
		$(function() {
		$( "#datepicker,#datepicker1" ).datepicker();
		});
	</script>
<!-- //Calendar -->

</body>
</html>